<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd page </title>
    <link href="C:\nettantra\style.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<html>

<body>
   <body style="background-color:lightblue;"></body>
    <script type="text/javascript" src="form.js"></script>
    <a href="C:\nettantra\3rdpage.html">click here to go 3rd page</a>
    <div class="container"><br>
        <h1 class ="text-succsess text-center">All Educational Details</h1><br>
       <div class ="col-lg-8 m-auto d-block">
       <from action="# " 3rdpage="return validation()"class="bg-light">

         <div class="from-group">
            <label class="required">HSC Institution Name</label><br>
            <style>
               .required:after {
                 content:" *";
                 color: red;
               }
             </style>
            <input type="text"  id="hsc name" style="width: 705px;">
         </div><br>
          
         <div class="from-group">
            <label class="required">HSC Board Name</label><br>
            <style>
               .required:after {
                 content:" *";
                 color: red;
               }
             </style>
            
            <input type="text"  id="board name"style="width: 705px;">
         </div><br>

         <div class="from-group">
            <label class="required">Score in HSC in percentage</label><br>
            <style>
               .required:after {
                 content:" *";
                 color: red;
               }
             </style>
            <input type="number"  id="percentage"style="width: 705px;">
         </div><br>

         <div class="from-group">
            <label class="required">SSC Institution Name</label><br>
            <style>
               .required:after {
                 content:" *";
                 color: red;
               }
             </style>
            <input type="text"  id="institution name"style="width: 705px;">
         </div><br>

         <div class="from-group">
            <label class="required">Score in ssc in percentage</label><br>
            <style>
               .required:after {
                 content:" *";
                 color: red;
               }
             </style>
            <input type="number"  id="percentage"style="width: 705px;">
         </div><br>

         <div class="from-group">
            <label class="required">Currently Pursuing</label><br>
            <style>
               .required:after {
                 content:" *";
                 color: red;
               }
             </style>
            <input type="text"  id="current course name"style="width: 705px;">
         </div><br>

         <div class="from-group">
            <label class="required">Current educational Institution Name</label><br>
            <style>
               .required:after {
                 content:" *";
                 color: red;
               }
             </style>
            <input type="text"  id=" current institution name"style="width: 705px;">
         </div><br>

         <div class="from-group">
            <label class="required">overall percentage</label><br>
            <style>
               .required:after {
                 content:" *";
                 color: red;
               }
             </style>
            <input type="number"  id="percentage"style="width: 705px;">
         </div><br>
        <tr>
            <td>
                Do you have any active backlogs 
            </td>
        </tr>
        <br>
        <tr>
            <td><br>
                <input type="radio" name="backlogs">Yes
                <br><br>
                <input type="radio" name="backlogs">No
            </td>
        </tr>
        <div class="from-group"><br>
         <label>submit</label><br>
         <input type="Submit" name="Submit" value= " submit" class="btn btn-success" autocomplete="off">
      </div><br>


       </from>
       </div>
    </div>
    <center>
    
    </center>
        </form>
</body>
</html>